<div class="modal fade" id="addMovieForm" tabindex="-1" role="dialog" aria-labelledby="addMovieFormLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <form method="post" action="/addMovie">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Dodaj film</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
              <div class="modal-body">
                <div class="form-group">
                    <label>Tytuł</label>
                    <input type="text" class="form-control" name="title" />
                </div>
                <div class="form-group">
                  <label for="directorFormControlSelect">Reżyser</label>
                  <select class="form-control" id="directorFormControlSelect" name="director_id">
                      {#directors}
                          <option value ="{id}" id="director_{id}">{first_name} {last_name}</option>
                      {/directors}
                  </select>
                </div>
                <div class="form-group">
                    <label>Rok</label>
                    <input type="number" class="form-control" name="year" />
                </div>
                <div class="form-group">
                    <label>Id gatunku</label>
                    <input type="number" class="form-control" name="genre_id" />
                </div>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Submit"/>
            </div>
        </form>
      </div>
    </div>
  </div>
