{>"layout" /}
{<body}
	<li class="table-header">
		<div class="col-1">Id</div>
		<div class="col-2">Tytuł</div>
		<div class="col-3">Reżyser</div>
		<div class="col-4">Gatunek</div>
		<div class="col-5">Edytuj</div>
		<div class="col-6">Usuń</div>
	</li>
	{#movies}
	  <li class="table-row" id="movie_{id}">
		<div class="col-1" data-label="id">{id}</div>
		<div class="col-2" data-label="title">{title}</div>
		<div class="col-3" data-label="director">{director}</div>
		<div class="col-4" data-label="genre">{genre}</div>
		<div class="col-5" data-label="edit">
			<button type="button" class="btn btn-secondary pull-right updateMovie">
				<span class="fa fa-edit" aria-hidden="true"></span>
			</button>
		</div>
		<div class="col-6" data-label="delete">
			<button type="button" class="btn btn-danger deleteMovie" data-id="{id}">
				<span class="fa fa-remove" aria-hidden="true"></span>
			</button>
		</div>
	  </li>
	{/movies}
{/body}