{>"layout" /}
{<body}
	<li class="table-header">
		<div class="col-1">Id</div>
		<div class="col-2">Przez</div>
		<div class="col-3">Data wypożyczenia</div>
		<div class="col-4">data zwrotu</div>
		<div class="col-5" ></div>
		<div class="col-6" ></div>
	</li>
		{#rentals}
		  <li class="table-row">
			<div class="col-1" data-label="id">{id}</div>
			<div class="col-2" data-label="user">{user_name}</div>
			<div class="col-3" data-label="date-from">{date_on}</div>
			<div class="col-4" data-label="date-to">{date_to}</div>
			<div class="col-5" data-label="edit"> <b> edytuj </b></div>
			<div class="col-6" data-label="delete"><b>usuń</b></div>
		  </li>
		{/rentals}
{/body}